{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "ITI_DB": "Server=localhost;Database=shoply;User Id=sa;Password=Sohaila2025@;TrustServerCertificate=True;Encrypt=False;"
}
}
